# ============================================================================
# ADVANCED GIT & GITHUB HANDBOOK
# ============================================================================
# This handbook explains Git (version control) and GitHub (remote repositories).
# - Covers basics to advanced concepts
# - Every command is explained with why it exists and best practices
# - Includes examples, pitfalls, and recommended workflows
# ============================================================================

# ============================================================================
# 1. GIT BASICS
# ============================================================================

# Initialize a new Git repository in the current directory
git init
# Explanation:
# - Creates a hidden .git folder storing metadata and version history
# - Use this in new projects to start tracking files

# Check the status of the repository
git status
# Explanation:
# - Shows staged changes, unstaged changes, and untracked files
# - Always run before commits to avoid mistakes

# Configure user information (required for commits)
git config --global user.name "Your Name"
git config --global user.email "you@example.com"
# Explanation:
# - Commits include author info
# - --global applies to all repositories; remove for repo-specific config

# ============================================================================
# 2. TRACKING FILES
# ============================================================================

# Add a file to staging area
git add file.txt
# Explanation:
# - Staging area is a preview of your next commit
# - Allows selective commits

# Add all changes in the directory
git add .
# Explanation:
# - Stages all modified, new, and deleted files
# - Use carefully to avoid committing unwanted files

# Remove a file from Git (and optionally from filesystem)
git rm file.txt
# Explanation:
# - Stops tracking the file and removes it from working directory if no flag
# - Use --cached to remove from Git but keep locally: git rm --cached file.txt

# ============================================================================
# 3. COMMITS
# ============================================================================

# Create a commit with a message
git commit -m "Initial commit"
# Explanation:
# - Saves staged changes as a snapshot
# - Use clear, descriptive messages: "Fix bug in login validation"

# Amend the last commit
git commit --amend -m "Updated commit message"
# Explanation:
# - Combines staged changes with the previous commit
# - Useful for fixing small mistakes, but avoid on public branches

# ============================================================================
# 4. BRANCHING & MERGING
# ============================================================================

# List branches
git branch
# Explanation:
# - Shows local branches
# - Current branch marked with *

# Create a new branch
git branch feature/login
# Explanation:
# - Branches isolate work; master/main stays stable
# - Recommended workflow: one feature per branch

# Switch to a branch
git checkout feature/login
# Explanation:
# - Moves working directory to that branch
# - Changes files to reflect the branch state

# Create and switch in one command
git checkout -b feature/login
# Explanation:
# - Shortcut for git branch + git checkout

# Merge another branch into current branch
git merge feature/login
# Explanation:
# - Combines histories
# - May require resolving conflicts

# ============================================================================
# 5. REMOTE REPOSITORIES (GITHUB)
# ============================================================================

# Add a remote repository
git remote add origin https://github.com/username/repo.git
# Explanation:
# - Links local repo to remote
# - "origin" is default alias; can be changed

# Push local branch to remote
git push -u origin main
# Explanation:
# - Uploads commits to GitHub
# - -u sets upstream tracking for future pushes/pulls

# Pull changes from remote
git pull origin main
# Explanation:
# - Fetches remote commits and merges them into current branch
# - Prevents divergence with remote repo

# Clone a remote repository
git clone https://github.com/username/repo.git
# Explanation:
# - Copies repository and history to local machine
# - Use SSH for more secure access: git@github.com:user/repo.git

# ============================================================================
# 6. CHECKING HISTORY
# ============================================================================

# Show commit history
git log
# Explanation:
# - Displays commits in reverse chronological order
# - Use --oneline for concise view

# Show graphical history (if using GUI tool)
git log --graph --oneline --all
# Explanation:
# - Helps visualize branch merges and divergence
# - Useful for complex projects with multiple branches

# Show changes
git diff
# Explanation:
# - Shows unstaged changes
# - Use git diff --staged to see staged changes

# ============================================================================
# 7. TAGS
# ============================================================================

# Create a lightweight tag
git tag v1.0
# Explanation:
# - Labels a commit (usually for releases)
# - Lightweight tags are just pointers

# Create an annotated tag
git tag -a v1.0 -m "Version 1.0 release"
# Explanation:
# - Annotated tags store author, date, and message
# - Preferred for official releases

# Push tags to remote
git push origin v1.0
# Explanation:
# - Makes tag visible on GitHub

# ============================================================================
# 8. REMOTE BRANCH WORKFLOW (BEST PRACTICES)
# ============================================================================

# Create a feature branch and push it
git checkout -b feature/auth
git push -u origin feature/auth

# Pull request workflow (on GitHub):
# 1. Push feature branch
# 2. Open a Pull Request (PR)
# 3. Review code
# 4. Merge into main/master
# Explanation:
# - Keeps main stable
# - Encourages code review, collaboration, and CI/CD integration

# ============================================================================
# 9. STASHING CHANGES
# ============================================================================

# Save uncommitted changes temporarily
git stash
# Explanation:
# - Useful if you need to switch branches but don't want to commit
# - Keeps working directory clean

# List stashed changes
git stash list

# Apply the latest stash without removing
git stash apply

# Apply and remove from stash list
git stash pop

# ============================================================================
# 10. REWRITING HISTORY (ADVANCED)
# ============================================================================

# Rebase branch onto another
git rebase main
# Explanation:
# - Moves your commits on top of main
# - Produces a cleaner, linear history
# - Pitfall: don't rebase public branches that others use

# Interactive rebase to edit commits
git rebase -i HEAD~3
# Explanation:
# - Allows reordering, squashing, or editing last 3 commits
# - Very powerful, but dangerous if misused on shared branches

# Resetting commits
git reset --soft HEAD~1
# Explanation:
# - Moves HEAD back one commit but keeps changes staged
# git reset --hard HEAD~1
# - Moves HEAD back and discards changes permanently
# - Dangerous! Only use when you really want to delete work

# ============================================================================
# 11. BEST PRACTICES
# ============================================================================

# - Commit frequently with small, descriptive messages
# - Use feature branches for new work
# - Pull and merge regularly to avoid conflicts
# - Use .gitignore to avoid committing unnecessary files
# - Never rebase or reset public branches others use
# - Review PRs before merging
# - Use tags for releases and versioning
# - Backup important repositories

# ============================================================================
# 12. COMMON .GITIGNORE EXAMPLES
# ============================================================================

# Java projects
*.class
*.jar
*.war
*.ear
*.log
*.idea/
*.vscode/
target/
out/

# Node/JS projects
node_modules/
dist/
.env

# Python projects
__pycache__/
*.pyc
*.pyo
.env
